*{
    font-family: 'Roboto', sans-serif;
}
html {
    font-size: 14px;
}
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
a:hover{
    color:black;
    text-decoration: none;
}
.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
img.logo{
    width:150px;
}
footer img{
    max-width: 150px;
    
}

.btn-primary{
    background-color:#90ddf4;
    border-color:#90ddf4;
}

.owner{
    background-color:#89e065;
    border-color:#89e065;
}

.company{
    background-color:#90ddf4;
    border-color:#90ddf4;
}

.worker{
    background-color:#ea844b;
    border-color:#ea844b;
}

.img-center{
    text-align: center;
}

.btn:hover{
    background-color:#343a40;
    border: 1px solid #343a40;
    color:white;
}


textarea{
    min-height: 300px;
}

h1{
    text-align: center;
    margin:25px auto;
}
img.rentimage{
    max-width: 600px;
    max-height:400px;
    margin:3% auto;
}
div.article{
    width:301px;
    border:1px solid black;
    text-align: center;
    margin:10px auto;
}
img.gridimage{
    max-width:300px;
    max-height:200px;
}
label.rgpd{
    margin-left:1%;
}
a.blocUser{
    color:#ea844b;
}
a{
    text-decoration: none;
    color:black;
}

.sideads{
    max-width: 290px;
}
h4.side{
    margin:5% auto;
}